# spring-boot-rest-api-app-structure

./: pom.xml
src/main/java/ro/aimsoft/springboot/rest/: Application.java  GlobalControllerExceptionHandler.java
src/main/java/ro/aimsoft/springboot/rest/client/: HubjectClient.java
src/main/java/ro/aimsoft/springboot/rest/config/: CnasClientConfig.java  HttpClientConfig.java  ModelMapperConfig.java
src/main/java/ro/aimsoft/springboot/rest/controller/: UserController.java
src/main/java/ro/aimsoft/springboot/rest/controller/error/: ApiError.java
src/main/java/ro/aimsoft/springboot/rest/dto/: UserCreationDTO.java  UserDTO.java
src/main/java/ro/aimsoft/springboot/rest/entity/: User.java
src/main/java/ro/aimsoft/springboot/rest/exception/business/: PatientNotAssurredException.java
src/main/java/ro/aimsoft/springboot/rest/model/client/: HubjectClientRequest.java  HubjectClientResponse.java
src/main/java/ro/aimsoft/springboot/rest/model/dto/: UserCreationDTO.java  UserDTO.java
src/main/java/ro/aimsoft/springboot/rest/model/entity/: User.java
src/main/java/ro/aimsoft/springboot/rest/model/vo/: Money.java
src/main/java/ro/aimsoft/springboot/rest/repository/: UserRepository.java
src/main/java/ro/aimsoft/springboot/rest/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
